/*===============================================================*/
/* Mobile Styles */
@media only screen and (max-width: 600px) {
    .container {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 22fr;

        grid-template-areas:
            "header"
            "main";

        column-gap: 10px;
        row-gap: 15px;
    }
    #crop {
        border-top: 1rem solid rgb(0,0,0);
        border-bottom: 1rem solid rgb(0,0,0);
        border-radius: 16px;
        z-index: 2;
    }
}

/*===============================================================*/
/* Tablet Styles */
@media only screen and (min-width: 601px) and (max-width: 960px) {
    .container {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr;

        grid-template-areas:
            "header"
            "main";

        column-gap: 10px;
        row-gap: 15px;
    }
    #crop {
        border-top: 2rem solid rgb(0,0,0);
        border-bottom: 2rem solid rgb(0,0,0);
        border-radius: 16px;
        z-index: 2;
    }
}

/*===============================================================*/
/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .container {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 10px 1fr;

        grid-template-areas:
            "header"
            "main";

        column-gap: 10px;
        row-gap: 15px;
    }
    #crop {
        border-left: 10rem solid rgb(0,0,0);
        border-right: 10rem solid rgb(0,0,0);
        
        
        border-radius: 16px;
        z-index: 2;
    }

}

/* ------ GRID stuff ------ */


.item-a {
    grid-area: header;
    padding: 10px;
}

.item-b {
    grid-area: main;
    padding: 2px;
}

/* sidebar with a grid within it for the control buttons*/
.item-c {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;

    grid-area: sidebar;
    justify-content: center;
    padding: 10px;
}


/* ------ Body stuff ------ */
html,
body,
main {
    height: 96%;
    overflow: hidden;
    /* background-color: rgb(8, 8, 8); */
    background-color: rgb(0,0,0);
}

/* Buttons */
button {
    -webkit-border-radius: 16;
    -moz-border-radius: 16px;
    border-radius: 16px;
    box-shadow: 0px 0px 2px 2px rgb(230, 230, 230);
    border: none;

}

button:hover {
    background-color: white;
}

button:active {
    background-color: #e2ffe3;
    transform: translateY(4px);
}

iframe {
    border: 0px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 16;
    -moz-border-radius: 16px;
    border-radius: 16px;
    /* box-shadow: 0px 0px 10px 2px rgb(0, 0, 0); */
    pointer-events: none
}

/* Setup the iframe wrapper and two videos within so they overlap */
.iframe-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.iframe-one,
.iframe-two,
.iframe-three,
.iframe-four,
.cropper {
    grid-column-start: 1;
    grid-row-start: 1;
}

#playerOne,
#playerTwo,
#playerThree,
#playerFour {
    opacity: 0.6;
}